<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        background-color: #3f3f46;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #error-container {
        display: flex;
        align-items: center;
        text-align: left;
      }

      #error-image {
        max-width: 100%;
        width: 50%;
        margin-left: 30px;
        margin-right: 30px;
      }

      #error-message-container {
        margin-left: 30px;
        margin-right: 30px;
      }

      .error-message {
        font-size: 3rem;
        margin-top: 20px;
      }

      .secondary-message {
        font-size: 1.5rem;
        margin-top: 10px;
      }

      @media screen and (max-width: 1200px) {
        .error-message {
          font-size: 2rem;
        }

        .secondary-message {
          font-size: 1.2rem;
        }

        #error-container {
          flex-direction: column;
        }

        #error-image {
          width: 100%;
        }
      }

      .error-buttons-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        margin-top: 20px;
      }

      .error-button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        font-size: 1.5rem;
        text-decoration: none;
        color: #fff;
        background-color: #41bdf5;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, transform 0.3s;
      }

      .error-button:hover {
        background-color: #2d2d30;
        transform: scale(1.05);
      }

      .error-button-getting-started:hover {
        background-color: #1d1d1f;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div id="error-container">
      <img src="/404.png" alt="404, page not found" id="error-image" />
      <div id="error-message-container">
        <h1 class="error-message">Oops! It seems you're lost.</h1>
        <p class="secondary-message">The page you are looking for might have been moved or doesn't exist.</p>
        <div class="error-buttons-container">
          <a href="/latest" class="error-button">Homepage</a>
          <a href="/latest/getting-started" class="error-button">Getting Started</a>
          <a href="/latest/setup" class="error-button">Setup</a>
          <a href="/latest/contributing" class="error-button">Contributing</a>
          <!-- Add more links/buttons as needed -->
        </div>
      </div>
    </div>

    <script>
      // You can add JavaScript logic here if needed
    </script>
  </body>
</html>
